<!DOCTYE html>
<html>
	<head>
		<title>Geospatial</title>
		<style>
				body{
				background-color: pink;
				height: 100%;
				width: 100%;
			}
			p{
				color:black;
				font-size:16pt;
				font-family:cursive;
			}
		</style>
	</head>
	<body align='center'>
		<ul>
			<button><li><a href="index.html">My Bio</a></li></button>
		</ul>
		<h1 style="text-decoration: underline;color: green;font-size: 20pt;">PROJECT IDEAS.</h1>

		<h2 style="font-size: 18pt;">1. DROUGHT</h2>
		<p>Minimizing the impact of drought by analyzing the spatial distribution of rainfall and real-time sensors like SMAP, SMOS, and synthetic aperture radar.</p>

		<h3 style="font-size: 18pt;">2. ARCHAEOLOGICAL SITE PREDICTION</h3>
		<p>Connecting favorable slope, aspect, geology, hydrology, and ditance to water using the multiple criteria evaluation to predict archaelogical sites.</p>

	</body>
</html>